<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>服务协议</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/buttons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <style> 
        .bg {
            width: 700px;
            height:1200px;
            background-image: url("../images/手机壳1.png");
            background-repeat: no-repeat;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            position: absolute;
            top: 34%;
            left: 50%;
            transform: translate(-50.8%, -30.3%);
            color: #dcdcdc;
        }

        .css-live-wrap-tbfw {
            position: absolute;
            top: 50%;
            left: 37%;
            transform: translate(-30%, -50%);
        }

        .css-live-wrap-arrow {
            position: absolute;
            top: 3%;
            left: 5%;
            transform: translate(-30%, -50%);
        }

        .css-live-wrap-ztl {
            position: absolute;
            top: 0%;
            left: 30%;
            transform: translate(-30%, -50%);
        }

        .Con {
            width: 425px;
            height: 644px;
            background-color: rgb(243, 242, 247);
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-51.4%, -29.5%);
            color: rgb(192, 192, 192);
        }

        *{ margin:0px; padding: 0px; list-style:none;}   

        #boxscroll {
           padding: 10px;
           height: 644px;
           width: 425px;
          overflow: auto;
          margin-bottom:5px;
        }
        #boxscroll p{ text-indent:2em; padding:0px; margin:0px; }
    </style>
</head>

<body style="background:none">
<div class="bg">
   <a onclick="window.history.back()"><img src="../images/资源 80.png" class="css-live-wrap-ztl" style="height: 20px; width: 20px; left: 21%; top: 17.5%; "></a>
   <text class="css-live-wrap-ztl" style="font-size: 20px; left: 25%; top: 17.5%; transform: translate(-30%, -60%);">|</text>
   <text class="css-live-wrap-ztl" style="font-size: 20px; left: 31%; top: 17.5%; transform: translate(-30%, -50%); color: rgb(1, 128, 256)">服务协议</text>

    <div class="Con">
       <div id="boxscroll" style="left: 0px; top: 0px; font-size: 14px; text-align: justify; color: gray;">
          <p>本协议适用于贵州数汇通科技有限公司负责独立运营和管理的惠民征信平台(包括但不限于网页端、微信客户端及各移动客户端，以下简称为“平台”），欢迎您使用本平台为您提供的服务。</p>
          <br />
          <p>为了保障您的权益，请在使用平台提供的本协议项下服务前，详细阅读并理解本协议的所有内容，特别是免除或者限制责任的条款、争议解决和法律适用条款以及开通或使用某项服务的单独协议，及选择接受或不接受的部分。一旦您采取以合理的理解表明您希望与平台签订本协议的行为（例如，点击按钮上书写“同意《平台注册协议》”或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接；或您下载、安装、获取/激活、登录含服务内容的平台并使用服务），即视为您已充分阅读、理解并接受本协议的全部内容，并与平台达成协议，成为平台的注册用户。如您对本协议有任何疑问的，应向平台客服咨询。如果您不同意本协议的约定，您应立即停止使用平台服务。</p>
          <br />
          <p>您与平台达成协议后，您承诺接受并遵守本协议的约定，并不得以未阅读本协议的内容或者未获得平台对您问询的解答等理由，主张本协议无效，或要求撤销本协议。在本协议履行过程中，平台可以依其单独判断暂时停止提供、限制或改变平台服务。一旦本协议的内容发生变动，平台将通过平台公布最新的服务协议，不再向您作个别通知。如果您不同意平台对本服务协议所做的修改，您有权停止使用平台服务。如果您继续使用平台服务，则视为您接受平台对本协议所做的修改，并应遵照修改后的协议执行。</p>
          <br />
          <p>本注册协议内容包括协议正文、法律声明、平台规则及所有平台已经发布或将来可能发布的各类规则、公告或通知（以下简称“本协议”）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。</p>
          <br />
          <p>一、账户注册及使用</p>
          <br />
          <p>1、您确认，在您开始注册程序使用平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力并符合本协议第二条平台用户中要求的其他条件。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</p>
          <br />
          <p>2、您设置的用户名不得违反国家法律法规及平台规则关于用户名的管理规定，否则平台可回收您的用户名。用户名的回收不影响您以邮箱、手机号码登录平台并使用平台服务。</p>
          <br />
          <p>3、您的注册账户为您自行设置并由您保管，平台任何时候均不会主动要求您提供您的账户密码。您注册了平台账户则视为平台用户，建议您务必保管好您的平台账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开平台。注册账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，平台并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</p>
          <br />
          <p>4、您不得将在平台注册获得的账户借给他人使用，否则您应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
          <br />
          <p>5、您同意，平台有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
          <br />
          <p>二、平台用户</p>
          <br />
          <p>1、平台用户应遵循借贷自愿、诚实守信、责任自负、风险自担的原则承担融资风险，在使用服务应当同时具备以下条件：<br />
            （1）具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；<br />  （2）按照平台要求进行实名注册；  <br />  （3）相应法律法规及平台规定、借款合同及有关协议约定的其他条件。</p>
         <br />
          <p>2、平台有权要求平台用户提供真实、准确、完整、合法有效的个人信息，平台可自行或委托第三方信息服务平台（包括但不限于征信机构、中国支付清算协会互联网金融风险信息共享系统、中国人民银行金融信用信息基础数据库、公安部公民身份信息数据库、其他互联网数据平台等）查询、采集、使用、识别、处理与平台用户个人信息、个人征信信息及其他反应平台用户信用状况的信息，包括但不限于个人基本信息、借贷交易信息、银行卡交易信息、手机账单信息、通讯记录信息、短信信息、电商交易信息、公积金、公用事业信息、央行征信报告、能够联系到个人的实体地址、电子邮箱地址、微信号、反欺诈信息交叉验证等可用于借贷业务的贷前审批和贷后管理工作中使用基本信息等，平台有权以信用审核及贷后催收等目的对平台用户的资格条件、信息的真实性、融资项目的真实性、合法性进行必要审核，合理使用平台用户相关个人信息，根据审核结果单方决定是否向平台用户提供或继续提供服务。</p>
          <br />
          <p>3、平台用户在使用服务时将生成其个人的平台账户（以下简称“平台账户”），平台账户将记载平台用户在平台的所有活动，是平台用户登陆平台并使用服务时的唯一账户。该用户账号和密码由平台用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。</p>
           <br />
          <p>4、每个平台用户有义务维持并更新平台用户的资料，确保其为真实、最新、有效及完整；承诺按约定如实报告影响或可能影响交易对方权益的重大信息。若平台用户提供任何错误、虚假、过时或不完整的资料，或者平台依其独立判断怀疑资料为错误、虚假、过时或不完整，平台有权暂停或终止平台用户。</p>
        </div>
      </div>
</div>



</body>
</html>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/js.cookie.js"></script>
<script src="../js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.js"></script>
<script type="text/javascript">
     $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true});
</script>
